

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ifknow">
  <meta name="keywords" content="SpringBoot,SpringCloud,MyBatis,Nginx,Linux,Java,JavaWeb,">
  <title>Linux安装软件（Tomcat、JDK、MySQL） - ifknow | 分享技术,享受生活</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ifknow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/posts.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-02 23:01" pubdate>
      星期三, 九月 2日 2020, 11:01 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux安装软件（Tomcat、JDK、MySQL）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期三, 九月 2日 2020, 11:12 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="一、在Linux下安装tomcat"><a href="#一、在Linux下安装tomcat" class="headerlink" title="一、在Linux下安装tomcat"></a>一、在Linux下安装tomcat</h3><blockquote>
<p>本文章以centos7为例。连接工具使用Xshell/Xftp。<br>下载地址：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GduGyJAdE6DhUvRJFLNWqw">https://pan.baidu.com/s/1GduGyJAdE6DhUvRJFLNWqw</a> 提取码：<code>se85</code></p>
</blockquote>
<p>1.1、首先在tomcat官网下载tomcat Linux版本（<a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi%EF%BC%89%EF%BC%8C%E4%B8%8B%E8%BD%BDtar.gz%E7%BB%93%E5%B0%BE%E7%9A%84%E6%96%87%E4%BB%B6%E3%80%82">https://tomcat.apache.org/download-80.cgi），下载tar.gz结尾的文件。</a><br><img src="https://img-blog.csdnimg.cn/20200616150112767.png" srcset="/img/loading.gif" alt="tomcat下载"><br>1.2、通过Xftp工具将下载的tomcatxxx.tar,gz文件传送至linux系统下</p>
<p>1.3、通过 tar -zxvf 命令进行解压文件</p>
<div class="hljs"><pre><code class="hljs powershell">tar <span class="hljs-literal">-zxvf</span> apache<span class="hljs-literal">-tomcat</span><span class="hljs-literal">-XXXX</span>.tar.gz</code></pre></div>
<p>1.4、可以使用ls、ls -a、ll命令查看当前目录，将解压好的apache-tomcat-xxxx移动到/usr/local/目录下，并重命名为tomcat7</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">mv</span> apache<span class="hljs-literal">-tomcat</span><span class="hljs-literal">-7</span>.<span class="hljs-number">0.73</span> /usr/local/tomcat7</code></pre></div>

<p>1.5、使用cd 命令切换到tomcat目录的bin下面</p>
<p>1.6、启动tomcat命令</p>
<div class="hljs"><pre><code class="hljs powershell">sh startup.sh</code></pre></div>

<p>1.7、关闭tomcat命令：</p>
<div class="hljs"><pre><code class="hljs powershell">sh shutdown.sh</code></pre></div>

<p>1.8、查看tomcat端口</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment">#命令行判断tomcat是否启动成功（这里必须安装wget）</span>
<span class="hljs-built_in">wget</span> http://localhost:<span class="hljs-number">8080</span>/</code></pre></div>
<p>Tomcat启动成功：<br><img src="https://img-blog.csdnimg.cn/20200616150642742.png" srcset="/img/loading.gif" alt="tomcat启动成功"></p>
<h3 id="二、Linux系统下安装jdk及环境配置（两种方法）"><a href="#二、Linux系统下安装jdk及环境配置（两种方法）" class="headerlink" title="二、Linux系统下安装jdk及环境配置（两种方法）"></a>二、Linux系统下安装jdk及环境配置（两种方法）</h3><blockquote>
<p>第一种属于傻瓜式安装，一键安装即可（yum安装）；<br>第二种手动安装，需要自己去Oracle官网下载需要的jdk版本，然后解压并配置环境</p>
</blockquote>
<p>2.1、yum一键安装（无脑操作  一个命令就能安装 哈哈哈）</p>
<p>2.2.1.首先执行以下命令查看可安装的jdk版本：</p>
<div class="hljs"><pre><code class="hljs java">yum -y list java*</code></pre></div>

<p>2.2.2.选择自己需要的jdk版本进行安装，比如这里安装1.8，执行以下命令：</p>
<div class="hljs"><pre><code class="hljs java">yum install -y java-<span class="hljs-number">1.8</span>.<span class="hljs-number">0</span>-openjdk-devel.x86_64</code></pre></div>
<p>等待安装完成即可。</p>
<p>2.2.3.安装完成之后，查看安装的jdk版本，输入以下指令：</p>
<div class="hljs"><pre><code class="hljs java">java -version</code></pre></div>
<p>此处便可以看到自己安装的jdk版本信息。你如果好奇这个自动安装把jdk安装到哪里去了，其实你可以在usr/lib/jvm下找到它们。ok，完成！</p>
<p>2.2、手动安装</p>
<blockquote>
<p>如果觉得yum一键安装不大好，其实可以手动安装的，个人建议还是手动安装更好，可以安装到想要安装的目录下，更能加深自己的体会。下面我们将进行手动安装jdk。</p>
</blockquote>
<p>2.2.1.去Oracle官网（<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html%EF%BC%89%E4%B8%8B%E8%BD%BD%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84jdk%E7%89%88%E6%9C%AC%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E7%94%A8%E7%9A%84%E6%98%AF">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html）下载需要安装的jdk版本，我这里用的是</a> jdk-8u181-linux-x64.tar.gz</p>
<p>2.2.2.将该压缩包放到/usr/local/jdk目录下，jdk目录需要自己手动创建，也可以叫java，名字自己随意取（见名知意），然后解压该压缩包，输入如下指令：</p>
<div class="hljs"><pre><code class="hljs java">tar zxvf jdk-<span class="hljs-number">8</span>u181-linux-x64.tar.gz</code></pre></div>

<p>2.2.3.接下来就该配置环境变量了，输入以下指令进行配置：</p>
<div class="hljs"><pre><code class="hljs java">vim /etc/profile</code></pre></div>

<p>输入完毕并回车，在文件尾部添加如下信息：</p>
<div class="hljs"><pre><code class="hljs java">export JAVA_HOME=/usr/local/jdk/jdk1.<span class="hljs-number">8.0_181</span> 
export CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/  export PATH=$PATH:$JAVA_HOME/bin</code></pre></div>
<p>注意：第一行的JAVA_HOME=/usr/local/jdk/jdk1.8.0_181 此处等号右边的是自己的jdk实际解压目录。如果不是该目录则需要改成自己的实际目录，其他不变。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//保存并退出(先按ESC)</span>
:wq</code></pre></div>

<p>2.2.4.编辑完之后，保存并退出，然后输入以下指令，刷新环境配置使其生效：</p>
<div class="hljs"><pre><code class="hljs java">source /etc/profile</code></pre></div>

<p>2.2.5.查看jdk是否安装成功，输入指令java -version即可。</p>
<p>2.2.6.至此，手动安装完成~~</p>
<h3 id="三、Linux安装mysql8-0-13步骤"><a href="#三、Linux安装mysql8-0-13步骤" class="headerlink" title="三、Linux安装mysql8.0.13步骤"></a>三、Linux安装mysql8.0.13步骤</h3><p>3.1.下载mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz的安装包<br>（官网：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/%EF%BC%89">https://dev.mysql.com/downloads/mysql/）</a></p>
<p>3.2.解压mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz</p>
<div class="hljs"><pre><code class="hljs powershell">tar <span class="hljs-literal">-xvf</span> mysql<span class="hljs-literal">-8</span>.<span class="hljs-number">0.13</span><span class="hljs-literal">-linux</span><span class="hljs-literal">-glibc2</span>.<span class="hljs-number">12</span><span class="hljs-literal">-x86_64</span>.tar.xz</code></pre></div>
<p>3.3.将解压的文件重命名mysql，并移动到/usr/local目录下</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">mv</span> mysql<span class="hljs-literal">-8</span>.<span class="hljs-number">0.13</span><span class="hljs-literal">-linux</span><span class="hljs-literal">-glibc2</span>.<span class="hljs-number">12</span><span class="hljs-literal">-x86_64</span> mysql <span class="hljs-built_in">mv</span> mysql /usr/local/</code></pre></div>

<p>3.4.进入到/usr/local目录下，创建用户和用户组并授权</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> /usr/local/ 
groupadd mysql 
useradd <span class="hljs-literal">-r</span> <span class="hljs-literal">-g</span> mysql mysql 
<span class="hljs-comment">#注意：进入mysql文件下授权所有的文件</span>
<span class="hljs-built_in">cd</span> mysql
chown <span class="hljs-literal">-R</span> mysql:mysql
<span class="hljs-comment">#修改mysql用户密码</span>
passwd mysql</code></pre></div>

<p>3.5.在/usr/local/mysql目录下，创建data文件夹</p>
<div class="hljs"><pre><code class="hljs powershell">mkdir <span class="hljs-keyword">data</span></code></pre></div>

<p>3.6.初始化数据库，并会自动生成随机密码，记下等下登陆要用 （重要）</p>
<div class="hljs"><pre><code class="hljs powershell">bin/mysqld -<span class="hljs-literal">-initialize</span> -<span class="hljs-literal">-user</span>=mysql -<span class="hljs-literal">-basedir</span>=/usr/local/mysql -<span class="hljs-literal">-datadir</span>=/usr/local/mysql/<span class="hljs-keyword">data</span> bin/mysqld -<span class="hljs-literal">-initialize</span> -<span class="hljs-literal">-user</span>=mysql -<span class="hljs-literal">-bas</span> edir=/usr/local/mysql -<span class="hljs-literal">-d</span></code></pre></div>

<p>3.7.修改/usr/local/mysql当前目录得用户 </p>
<div class="hljs"><pre><code class="hljs powershell">chown <span class="hljs-literal">-R</span> root:root ./ <span class="hljs-comment"># chown -R mysql:mysql data</span></code></pre></div>

<p>3.8.执行下面命令</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">cp</span> support<span class="hljs-literal">-files</span>/my<span class="hljs-literal">-default</span>.cnf /etc/my.cnf</code></pre></div>

<p>复制过去，其实也就是空白页，一开始没有my-default.cnf这个文件，可以用# touch my-default.cnf命令创建一个，并配置权限 </p>
<div class="hljs"><pre><code class="hljs powershell">chmod <span class="hljs-number">777</span> ./my<span class="hljs-literal">-default</span>.cnf
<span class="hljs-built_in">cd</span> support<span class="hljs-literal">-files</span>/ 
touch my<span class="hljs-literal">-default</span>.cnf 
chmod <span class="hljs-number">777</span> ./my<span class="hljs-literal">-default</span>.cnf 
<span class="hljs-built_in">cd</span> ../ 
<span class="hljs-built_in">cp</span> support<span class="hljs-literal">-files</span>/my<span class="hljs-literal">-default</span>.cnf /etc/my.cnf</code></pre></div>

<p>3.9.配置my.cnf </p>
<div class="hljs"><pre><code class="hljs powershell">vim /etc/my.cnf</code></pre></div>

<div class="hljs"><pre><code class="hljs powershell">[<span class="hljs-type">mysqld</span>]
 
<span class="hljs-comment"># Remove leading # and set to the amount of RAM for the most important data</span>
<span class="hljs-comment"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span>
<span class="hljs-comment"># innodb_buffer_pool_size = 128M</span>
 
<span class="hljs-comment"># Remove leading # to turn on a very important data integrity option: logging</span>
<span class="hljs-comment"># changes to the binary log between backups.</span>
<span class="hljs-comment"># log_bin</span>
 
<span class="hljs-comment"># These are commonly set, remove the # and set as required.</span>
basedir = /usr/local/mysql
datadir = /usr/local/mysql/<span class="hljs-keyword">data</span>
socket = /tmp/mysql.sock
log<span class="hljs-literal">-error</span> = /usr/local/mysql/<span class="hljs-keyword">data</span>/error.log
pid<span class="hljs-operator">-file</span> = /usr/local/mysql/<span class="hljs-keyword">data</span>/mysql.pid
tmpdir = /tmp
port = <span class="hljs-number">5186</span>
<span class="hljs-comment">#lower_case_table_names = 1</span>
<span class="hljs-comment"># server_id = .....</span>
<span class="hljs-comment"># socket = .....</span>
<span class="hljs-comment">#lower_case_table_names = 1</span>
max_allowed_packet=<span class="hljs-number">32</span>M
default<span class="hljs-literal">-authentication</span><span class="hljs-literal">-plugin</span> = mysql_native_password
<span class="hljs-comment">#lower_case_file_system = on</span>
<span class="hljs-comment">#lower_case_table_names = 1</span>
log_bin_trust_function_creators = ON
<span class="hljs-comment"># Remove leading # to set options mainly useful for reporting servers.</span>
<span class="hljs-comment"># The server defaults are faster for transactions and fast SELECTs.</span>
<span class="hljs-comment"># Adjust sizes as needed, experiment to find the optimal values.</span>
<span class="hljs-comment"># join_buffer_size = 128M</span>
<span class="hljs-comment"># sort_buffer_size = 2M</span>
<span class="hljs-comment"># read_rnd_buffer_size = 2M </span>
 
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</code></pre></div>
<p>如果后期mysql运行报错，可以直接到<strong>log-error = /usr/local/mysql/data/error.log</strong>目录下直接查看错误日志。</p>
<p>命令：</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">cat</span> /usr/local/mysql/<span class="hljs-keyword">data</span>/error.log</code></pre></div>

<p>3.10.开机自启，进入/usr/local/mysql/support-files进行设置</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> support<span class="hljs-literal">-files</span>/ 
<span class="hljs-built_in">cp</span> mysql.server /etc/init.d/mysql 
chmod +x /etc/init.d/mysql</code></pre></div>
<p>3.11.注册服务 </p>
<div class="hljs"><pre><code class="hljs powershell">chkconfig -<span class="hljs-literal">-add</span> mysql</code></pre></div>

<p>如果命令没有，在需要处理chkconfig</p>
<div class="hljs"><pre><code class="hljs powershell">rpm <span class="hljs-literal">-aq</span> |grep chkconfig
export PATH=/sbin:<span class="hljs-variable">$PATH</span>
chkconfig 
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span> 
PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$PATH</span>&quot;</span>:/sbin 
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span></code></pre></div>
<p>3.12.查看是否成功</p>
<div class="hljs"><pre><code class="hljs powershell">chkconfig -<span class="hljs-literal">-add</span> mysql chkconfig -<span class="hljs-literal">-list</span> mysql</code></pre></div>
<p><img src="https://img-blog.csdnimg.cn/20200616153024424.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>3.13.etc/ld.so.conf要配置路径，不然报错 </p>
<div class="hljs"><pre><code class="hljs powershell">vim /etc/ld.so.conf  
<span class="hljs-comment">#添加如下内容: </span>
/usr/local/mysql/lib</code></pre></div>
<p>3.14.配置环境变量</p>
<div class="hljs"><pre><code class="hljs powershell">vim /etc/profile 
source /etc/profile  
<span class="hljs-comment">#添加如下内容： </span>
MYSQL ENVIRONMENT export PATH=<span class="hljs-variable">$PATH:</span>/usr/local/mysql/bin:/usr/local/mysql/lib</code></pre></div>

<p>3.15.登陆，这里输入上面第6步随机生成得密码，细心点输入，没有显示的，登陆成功如图所示 </p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment">#启动mysql服务 </span>
[<span class="hljs-type">root</span>@<span class="hljs-type">localhost</span> <span class="hljs-type">bin</span>]<span class="hljs-comment"># service mysql start</span>
Starting MySQL.Logging to <span class="hljs-string">&#x27;/usr/local/mysql/data/error.log&#x27;</span>.
.. SUCCESS! 
[<span class="hljs-type">root</span>@<span class="hljs-type">localhost</span> <span class="hljs-type">bin</span>]<span class="hljs-comment"># </span>
<span class="hljs-comment">#修改mysql密码</span>
mysql&gt; alter user <span class="hljs-string">&#x27;root&#x27;</span><span class="hljs-string">@&#x27;localhost&#x27; identified by &#x27;123456&#x27;;</span>
<span class="hljs-string">Query OK, 0 rows affected (0.02 sec)</span></code></pre></div>
<p><img src="https://img-blog.csdnimg.cn/20200616153322634.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzczNjgx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>3.16.开启Navicat远程连接</p>
<p>alter user ‘root’@’localhost’ identified by ‘123456’; Query OK, 0 rows affected (0.02 sec) mysql&gt; </p>
<p>[外链图片转存中…(img-WmN4tosU-1592290841576)]</p>
<p>16.开启Navicat远程连接</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment"># mysql -uroot -p #进入数据库</span>
&gt; use mysql;<span class="hljs-comment">#进入数据库</span>
&gt; <span class="hljs-built_in">select</span> host, user, authentication_string, plugin from user;<span class="hljs-comment">#查看用户信息</span>
&gt; GRANT ALL ON *.* TO <span class="hljs-string">&#x27;root&#x27;</span><span class="hljs-string">@&#x27;%&#x27;;#授权root用户可以远程登陆</span>
<span class="hljs-string">&gt; flush privileges;#立即生效</span>
<span class="hljs-string">&gt; ALTER USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;Kuaigui2019!&#x27;;#修改root用户密码</span>
<span class="hljs-string">&gt; FLUSH PRIVILEGES;#立即生效</span>
<span class="hljs-string">&gt; exit;#退出</span>
<span class="hljs-string"># service mysql restart#重启mysql服务</span></code></pre></div>

<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Liunx/">Liunx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/JDK8/">JDK8</a>
                    
                      <a class="hover-with-bg" href="/tags/Tomcat/">Tomcat</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/02/Java8%E5%B8%B8%E7%94%A8%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java8常用新特性（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GitPages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">如何使用GitPages+Hexo搭建博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ifknow/utteranc-blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20019433号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/02/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%88Tomcat%E3%80%81JDK%E3%80%81MySQL%EF%BC%89/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'zrFnMoI7L8dVYCUGfmBTmFkG-gzGzoHsz'
    var app_key = '7h1obI3txkWKjMpE6uzmBpGG'
    var server_url = 'https://zrfnmoi7.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux安装软件（Tomcat、JDK、MySQL）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
