

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ifknow">
  <meta name="keywords" content="SpringBoot,SpringCloud,MyBatis,Nginx,Linux,Java,JavaWeb,">
  <title>Java8常用新特性（一） - ifknow | 分享技术,享受生活</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ifknow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/posts.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-02 23:04" pubdate>
      星期三, 九月 2日 2020, 11:04 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java8常用新特性（一）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期日, 九月 6日 2020, 7:29 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p> Java8概述。Java8，也就是jdk7.8，是意义深远的一个新版本，是Java5之后一个大的版本升级，让Java语言和库仿佛获得了新生。<br><br> <strong>新版本包含：</strong></p>
<blockquote>
<ol>
<li>随着大数据的兴起，函数式编程在处理大数据上的优势开始体现，引入了Lambada函数式编程</li>
<li>使用Stream彻底改变了集合使用方式：只关注结果，不关心过程</li>
<li>.新的客户端图形化工具界面库：JavaFX</li>
<li>良好设计的日期/时间API</li>
<li>增强的并发/并行API</li>
<li>Java与JS交互引擎 -nashorn</li>
<li>其他特性</li>
</ol>
</blockquote>
</blockquote>
<h1 id="一、Lamdba表达式"><a href="#一、Lamdba表达式" class="headerlink" title="一、Lamdba表达式"></a>一、Lamdba表达式</h1><blockquote>
<p><strong>什么是Lambda表达式？</strong><br>Lambda表达式是带有参数变量的表达式，是一段可以传递的代码，可以被一次或多次执行，是一种精简的字面写法，其实就是把匿名内部类中“一定”要做的工作省略掉，然后由JVM通过推导把简化的表达式还原。<br>格式： (parameters参数) -&gt; expression表达式或方法体<br>paramaters：<br>    1. 类似方法中的形参列表，这里的参数是函数式接口里的参数<br>    2. -&gt;：可理解为“被用于”的意思<br>    3. 方法体：可以是表达式也可以代码块，是函数式接口里方法的实现。如果负责运算的代码无法用表达式表示，可以使用编写方法实现，但必须用{}包围并按需明确使用<code>return</code>语句。</p>
</blockquote>
<p><strong>需求：对字符串数组按字符串</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.Comparator;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 定义字符串数组</span>
        String[] strArr = &#123;<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;cd&quot;</span>, <span class="hljs-string">&quot;abce&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>&#125;;

        <span class="hljs-comment">// 传统方法</span>
        <span class="hljs-comment">// 匿名内部类</span>
        Arrays.sort(strArr, <span class="hljs-keyword">new</span> Comparator&lt;String&gt;() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(String o1, String o2)</span> </span>&#123;
                <span class="hljs-keyword">return</span> Integer.compare(o2.length(), o1.length());
            &#125;
        &#125;);

        <span class="hljs-comment">// 输出排序结果</span>
        <span class="hljs-keyword">for</span> (String s : strArr) &#123;
            System.out.println(s);
        &#125;
        System.out.println(<span class="hljs-string">&quot;---------------------&quot;</span>);

        <span class="hljs-comment">//Lambda表达式</span>
        Arrays.sort(strArr, (s1, s2) -&gt; Integer.compare(s2.length(), s1.length()));

        <span class="hljs-comment">// 输出</span>
        <span class="hljs-keyword">for</span> (String s : strArr) &#123;
            System.out.println(s);
        &#125;
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">abce
abc
cd
a
---------------------
abce
abc
cd
a

Process finished with exit code 0</code></pre></div>
<p><strong>需求：用Lambda实现多线程</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo2</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// Lambda表达式</span>
        <span class="hljs-keyword">new</span> Thread(() -&gt; System.out.println(<span class="hljs-number">1</span> + <span class="hljs-string">&quot;hello world&quot;</span>)).start();

        System.out.println(<span class="hljs-string">&quot;----------------&quot;</span>);

        <span class="hljs-comment">// 方法体</span>
        <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
                System.out.println(<span class="hljs-number">2</span> + <span class="hljs-string">&quot;hello world&quot;</span>);
            &#125;
        &#125;).start();
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">----------------
1hello world
2hello world
2hello world
2hello world
2hello world
2hello world
2hello world
2hello world
2hello world
2hello world
2hello world</code></pre></div>

<blockquote>
<p><strong>何时使用？</strong><br>通过上面的两个需求，发现Lamdba表达式很简单，那何时使用呢？<br>需要显示创建函数式接口对象的地方，都可以使用<br>实际上函数式接口的转换是Lambda表达式唯一能做的事情<br>即lambda必须和Functional Interface配套使用<br>主要用于替换以前广泛使用的内部匿名类，各种回调<br>比如事件响应器、传入Thread类的Runnable等</p>
</blockquote>
<p> .<strong>函数式接口分类</strong></p>
<ol>
<li>系统与定义函数接口(Comparator, Runnable)<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * When an object implementing interface &lt;code&gt;Runnable&lt;/code&gt; is used</span>
<span class="hljs-comment">     * to create a thread, starting the thread causes the object&#x27;s</span>
<span class="hljs-comment">     * &lt;code&gt;run&lt;/code&gt; method to be called in that separately executing</span>
<span class="hljs-comment">     * thread.</span>
<span class="hljs-comment">     * &lt;p&gt;</span>
<span class="hljs-comment">     * The general contract of the method &lt;code&gt;run&lt;/code&gt; is that it may</span>
<span class="hljs-comment">     * take any action whatsoever.</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@see</span>     java.lang.Thread#run()</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div></li>
<li>用户自定义函数接口（注解必须有，表达式是直接通过阐述列表来实现的，只能有一个有效方法）<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;
	<span class="hljs-function">String <span class="hljs-title">info</span><span class="hljs-params">(String tip)</span></span>;
&#125;</code></pre></div></li>
</ol>
<p><strong>公共定义的函数式接口</strong><br>从jdk1.8开始为了方便用户开发专门提供了一个新的包：<code>java.util.function</code>，在这个包里面针对于用户有可能做的函数式接口做了一个公共定义，最为核心的有四个接口：</p>
<ol>
<li>功能性接口：Function&lt;T,R&gt;<br> 有输入参数，有返回值，是对接收一个T类型参数，返回R类型的结果的方法的抽象。通过调用apply方法执行内容。</li>
</ol>
<p><strong>需求：给定一个字符串，返回字符串长度</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo3</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 定义字符串</span>
        String str = <span class="hljs-string">&quot;helloworld&quot;</span>;

        <span class="hljs-comment">// 调用方法</span>
        <span class="hljs-comment">// 在调用的时候写方法体，方法比较灵活</span>
        <span class="hljs-keyword">int</span> length = testFun(str, (s) -&gt; s.length());
        System.out.println(length);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title">testFun</span><span class="hljs-params">(String str, Function&lt;String ,Integer&gt; fun)</span></span>&#123;
        <span class="hljs-comment">// 执行</span>
        Integer length = fun.apply(str);

        <span class="hljs-keyword">return</span> length;
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">10</code></pre></div>
<ol start="2">
<li>消费型接口：Consumer&lt; T &gt;<br> 有输入参数，没返回值，对应的方法类型接收一个参数，没有返回值。一般来说使用Consumer接口往往伴随着一些期望状态的改变或事件的发生，典型的forEach就是使用的Consumer接口。虽然没有任何的返回值，但是向控制台输出结果Consumer使用accept对参数执行行为。</li>
</ol>
<p><strong>需求：输出字符串</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.function.Consumer;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo4</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 创建字符串</span>
        String str = <span class="hljs-string">&quot;hello world&quot;</span>;

        <span class="hljs-comment">// 调用</span>
        testConsumer(str, (s)-&gt; System.out.println(s));
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testConsumer</span><span class="hljs-params">(String str, Consumer&lt;String&gt; consumer)</span></span>&#123;
        <span class="hljs-comment">// 执行</span>
        consumer.accept(str);
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">hello world</code></pre></div>
<ol start="3">
<li>供给型接口：Supplier&lt; T &gt;<br> 无传入参数，有返回值，该接口对应的方法类型不接受参数，但是提供一个返回值，使用get()方法获得这个返回值。<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.function.Supplier;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo5</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 创建字符串</span>
        String str = <span class="hljs-string">&quot;hello world&quot;</span>;

        <span class="hljs-comment">// 调用</span>
        String sup = testSup(() -&gt; str);

        System.out.println(sup);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">testSup</span><span class="hljs-params">(Supplier&lt;String&gt; sup)</span></span>&#123;
        <span class="hljs-comment">// 执行</span>
        String s = sup.get();
        <span class="hljs-keyword">return</span> s;
    &#125;
&#125;</code></pre></div>
输出结果：<div class="hljs"><pre><code class="hljs html">hello world</code></pre></div></li>
<li>断言型接口：Predicate&lt; T &gt;<br> 有传入参数，有返回值Boolean。该接口对应的方法为接收一个参数，返回一个Boolean类型值，多用于判断与过滤，使用test()方法执行这段行为。</li>
</ol>
<p><strong>需求：输入字段串，判断长度是否大于0</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.function.Predicate;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo6</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 创建字符串</span>
        String str = <span class="hljs-string">&quot;hello world&quot;</span>;

        <span class="hljs-comment">// 调用</span>
        <span class="hljs-keyword">boolean</span> flag = testPre(str, (s) -&gt; s.length() &gt; <span class="hljs-number">0</span>);

        System.out.println(flag);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">testPre</span><span class="hljs-params">(String str, Predicate&lt;String&gt; pre)</span> </span>&#123;
        <span class="hljs-comment">// 执行</span>
        <span class="hljs-keyword">boolean</span> flag = pre.test(str);

        <span class="hljs-keyword">return</span> flag;
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">true</code></pre></div>

<p><strong>Lambda的优点</strong></p>
<ol>
<li>极大的减少代码冗余，同时可读性也好过冗长的匿名内部类</li>
<li>与集合类批处理操作结合，实现内部迭代，并充分利用现代多核CPU进行并行计算。之前集合类的迭代都是外部的，即客户代码。而内部迭代意味着由Java类库来进行迭代，而不是客户代码</li>
</ol>
<p><strong>和匿名内部类的区别</strong><br>3. 在lambda中，this不是指向lambda表达式产生的那个对象，而是它的外部对象<br>4. Java 编译器编译 Lambda 表达式并将他们转化为类里面的私有函数，它使用 Java 7 中新加的 invokedynamic 指令动态绑定该方法，但每一个匿名内部类编译器会为其创建一个类文件</p>
<h1 id="二、方法引用"><a href="#二、方法引用" class="headerlink" title="二、方法引用"></a>二、方法引用</h1><ol>
<li><p>概述：某些lambda表达式里面仅仅是调用了一个已存在的方法，在这种情况下直接通过方法名称引用方法的形式可读性更高一些，这种形式就是方法引用方法引用是一种更简洁易懂的lambda 表达式替换其唯一用途就是支持Lambda的简写。<br> |-类静态方法引用-|-ContainingClass::staticMethodName-|<br> |-某个对象的方法-|-ContainingObject::instanceMethodName-|<br> |-特定类的对象的方法引用-|-ContainingType::methodName-|<br> |-构造方法引用-|-ClassName::new-|<br> 函数接口中抽象方法的参数列表，必须与方法引用方法的参数列表保持一致，方法引用中::后只是方法名，不能加()；forEach()也是jdk8的新特性，比如：list.forEach((s) -&gt; System.out.println(s));—list.forEach(Syetem.out::println);</p>
</li>
<li><p>类静态方法引用<br> <strong>需求：求绝对值，使用Function实现</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.function.Function;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo7</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 调用</span>
        <span class="hljs-keyword">long</span> l1 = testAbs(-<span class="hljs-number">10L</span>, (s) -&gt; Math.abs(s));

        <span class="hljs-comment">// 改进</span>
        <span class="hljs-keyword">long</span> l2 = testAbs(-<span class="hljs-number">10</span>, Math::abs);

        System.out.println(l1);
        System.out.println(l2);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">testAbs</span><span class="hljs-params">(<span class="hljs-keyword">long</span> s, Function&lt;Long, Long&gt; fun)</span> </span>&#123;
        Long l = fun.apply(s);
        <span class="hljs-keyword">return</span> l;
    &#125;
&#125;</code></pre></div>
<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs html">10
10</code></pre></div></li>
<li><p>实例方法引用</p>
</li>
</ol>
<blockquote>
<p>循环集合中的元素，使用forEach方法，（s）-&gt;System.out.println(s)的类型是Cnsumer类型，其accept接收参数和println一致。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo8</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 创建集合</span>
		List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
		
		<span class="hljs-comment">// 添加元素</span>
		list.add(<span class="hljs-string">&quot;e&quot;</span>);
		list.add(<span class="hljs-string">&quot;c&quot;</span>);
		list.add(<span class="hljs-string">&quot;a&quot;</span>);
		list.add(<span class="hljs-string">&quot;d&quot;</span>);
		list.add(<span class="hljs-string">&quot;b&quot;</span>);
		
		<span class="hljs-comment">// 排序</span>
		list.sort((s1, s2) -&gt; s1.compareTo(s2));
		
		<span class="hljs-comment">// 遍历</span>
		list.forEach((s) -&gt; System.out.println(s));
		list.forEach(System.out::println);
	&#125;
&#125;</code></pre></div>
<ol start="4">
<li>构造方法引用</li>
</ol>
<blockquote>
<p>在引用构造器的时候，构造器参数列表要与接口中抽象方法的参数列表一致。<br>格式为：类名::new</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.function.Supplier;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo9</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		getString(String :: <span class="hljs-keyword">new</span>);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getString</span><span class="hljs-params">(Supplier&lt;String&gt; su)</span> </span>&#123;
		String s = su.get();
		System.out.println(s == <span class="hljs-keyword">null</span>);
	&#125;
&#125;</code></pre></div>
<ol start="5">
<li>任意对象的实例方法<blockquote>
<p>若Lambda表达式的参数列表的第一个参数，是实例方法的调用者，第二个参数（或无参）是实例方法的参数时，就可以使用这种方法。<br>参考上面中的排序。</p>
</blockquote>
</li>
</ol>
<h1 id="三、Stream流"><a href="#三、Stream流" class="headerlink" title="三、Stream流"></a>三、Stream流</h1><ol>
<li>思考：计算字段串List中长度大于2的元素的长度。<br> 分析：使用增强for循环<br> a. 代码冗余<br> b. 实现并行计算很麻烦<br> c. 代码无法及时传递程序员的意图 ，必须读完代码</li>
<li>外部迭代<br> forEach工作原理：代码底层使用Iterator进行迭代的，是串行化操作。<br> <img src="https://img-blog.csdnimg.cn/20200727160338871.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzczNjgx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
<li>内部迭代<br> <img src="https://img-blog.csdnimg.cn/20200727160338862.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzczNjgx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
<li>Stream概述</li>
</ol>
<blockquote>
<p>Stream是用函数式编程方式在集合类上进行复杂操作的工具，更像一个高级版本的 Iterator。原始版本的 Iterator，用户只能显式地一个一个遍历元素并对其执行某些操作。高级版本的 Stream，用户只要给出需要对其包含的元素执行什么操作。Stream 会隐式地在内部进行遍历，做出相应的数据转换，而和迭代器又不同的是，Stream 可以并行化操作，借助于 Lambda 表达式，极大的提高编程效率和程序可读性。</p>
</blockquote>
<ol start="5">
<li>常用操作</li>
</ol>
<ul>
<li>forEach<br>迭代集合中元素。接收一个 Lambda 表达式，然后在 Stream 的每一个元素上执行该表达式，此操作是及早求值方法。</li>
<li>collect(toList())<br>由Stream 里的值生成一个列表，是一个及早求值操作，很多Stream 操作都是惰性求值，因此调用Stream 一系列方法之后，还需最后再调用一个类似collect 的及早求值方法返回集合。<br>开篇的例子：(再将符合要求的字符串放到一个新的集合里)，使用filter过滤器：遍历数据并检查其中的元素。<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo10</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 创建集合</span>
		List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
 
		<span class="hljs-comment">// 添加元素</span>
		list.add(<span class="hljs-string">&quot;sdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;a&quot;</span>);
		list.add(<span class="hljs-string">&quot;asdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;d&quot;</span>);
		list.add(<span class="hljs-string">&quot;basdfgh&quot;</span>);
 
		<span class="hljs-comment">// 统计长度大于2的</span>
		<span class="hljs-keyword">long</span> count = list.stream().filter((s) -&gt; s.length() &gt; <span class="hljs-number">2</span>).count();
 
		<span class="hljs-comment">// 将符合要求的放入集合</span>
		List&lt;String&gt; list2 = list.stream().filter((s) -&gt; s.length() &gt; <span class="hljs-number">2</span>).collect(Collectors.toList());
 
		System.out.println(count);
		list2.forEach(System.out :: println);
	&#125;
&#125;</code></pre></div></li>
</ul>
<ol start="6">
<li>map</li>
</ol>
<blockquote>
<p>如果有一个函数可以将一种类型的值转换成另外一种类型<br>map 操作就可以使用该函数，将一个流中的值转换成一个新的流。<br>需求：将字符串全转换成大写</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo11</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 创建集合</span>
		List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
 
		<span class="hljs-comment">// 添加元素</span>
		list.add(<span class="hljs-string">&quot;sdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;a&quot;</span>);
		list.add(<span class="hljs-string">&quot;asdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;d&quot;</span>);
		list.add(<span class="hljs-string">&quot;basdfgh&quot;</span>);
		
		<span class="hljs-comment">// 转换为大写</span>
		List&lt;String&gt; list2 = list.stream().map((s) -&gt; s.toUpperCase()).collect(Collectors.toList());
		
		list2.forEach(System.out :: println);
	&#125;
&#125;</code></pre></div>
<ol start="7">
<li>filter<blockquote>
<p>遍历数据并检查其中的元素。例如获取字符串List中以数字开始的字符集合</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo12</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 创建集合</span>
		List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
 
		<span class="hljs-comment">// 添加元素</span>
		list.add(<span class="hljs-string">&quot;1sdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;a&quot;</span>);
		list.add(<span class="hljs-string">&quot;2asdf&quot;</span>);
		list.add(<span class="hljs-string">&quot;d&quot;</span>);
		list.add(<span class="hljs-string">&quot;basdfgh&quot;</span>);
 
		<span class="hljs-comment">// 获取数字开头的</span>
		List&lt;String&gt; list2 = list.stream().filter((s) -&gt; Character.isDigit(s.charAt(<span class="hljs-number">0</span>))).collect(Collectors.toList());
 
		list2.forEach(System.out::println);
	&#125;
&#125;</code></pre></div></li>
<li>flatMap<blockquote>
<p>可用Stream 替换值， 然后将多个Stream 连接成一个Stream<br>map 操作可用一个新的值代替Stream 中的值<br>若用户希望让map操作有点变化<br>生成一个新的Stream 对象取而代之则flatMap适用<br>假设有一个包含多个列表的流，现在希望得到所有数字的序列</p>
</blockquote>
</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.stream.Stream;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo13</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
 
		Stream&lt;?&gt; flatMap = Stream.of(Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>), Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)).flatMap((s) -&gt; s.stream());
		flatMap.forEach(System.out :: println);
	&#125;
&#125;</code></pre></div>
<ol start="9">
<li>max和min</li>
</ol>
<blockquote>
<p>获取Stream中最大值或最小值，获取字符串List中长度最长的字符串长度</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Comparator;
<span class="hljs-keyword">import</span> java.util.List;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo14</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
		
		list.add(<span class="hljs-string">&quot;abc&quot;</span>);
		list.add(<span class="hljs-string">&quot;ab&quot;</span>);
		list.add(<span class="hljs-string">&quot;abcd&quot;</span>);
		list.add(<span class="hljs-string">&quot;abcde&quot;</span>);
		
		<span class="hljs-comment">// 获取最大值</span>
		<span class="hljs-keyword">int</span> max = list.stream().map((s) -&gt; s.length()).max(Integer :: compareTo).get();
		System.out.println(max);
		
		<span class="hljs-comment">// 获取最小值，另一种方法</span>
		<span class="hljs-keyword">int</span> min = list.stream().min(Comparator.comparing((s) -&gt; s.length())).get().length();
		System.out.println(min);
	&#125;
&#125;</code></pre></div>
<ol start="10">
<li>reduce<blockquote>
<p>通过指定的函数把stream中的多个元素汇聚为一个元素，min max等是它的特例<br>格式：reduce(初始值，(r, i) -&gt; r + i) 或者 reduce((r, i) -&gt; r + “*” i)<br>计算1~100的和</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo15</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Long&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
		
		<span class="hljs-comment">// 封装到集合</span>
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i++) &#123;
			list.add(i);
		&#125;
		
		<span class="hljs-comment">// 计算</span>
		<span class="hljs-comment">// reduce：参1，和的初始值</span>
		Long sum = list.stream().parallel().reduce(<span class="hljs-number">0L</span>, (r, l) -&gt; r + l);
		
		System.out.println(sum);
	&#125;
&#125;</code></pre></div></li>
<li>练习<blockquote>
<p>获取Student集合中年龄小于20岁的集合中年龄最大的学生信息<br>Student类省略</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Comparator;
<span class="hljs-keyword">import</span> java.util.List;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo16</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Student&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
 
		Student s1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">21</span>);
		Student s2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">19</span>);
		Student s3 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-number">18</span>);
		Student s4 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;程六&quot;</span>, <span class="hljs-number">17</span>);
		Student s5 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;赵七&quot;</span>, <span class="hljs-number">20</span>);
 
		list.add(s1);
		list.add(s2);
		list.add(s3);
		list.add(s4);
		list.add(s5);
 
		<span class="hljs-comment">// 筛选</span>
		Student student = list.stream().filter((s) -&gt; s.getAge() &lt; <span class="hljs-number">20</span>).max(Comparator.comparing((s) -&gt; s.getAge()))
				.get();
		System.out.println(student);
	&#125;
&#125;</code></pre></div>
<blockquote>
<p> 查找集合中以a开头的字符的长度集合</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;
<span class="hljs-keyword">import</span> java.util.stream.Stream;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo17</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Stream.of(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;abcd&quot;</span>).filter((s) -&gt; s.startsWith(<span class="hljs-string">&quot;a&quot;</span>)).map((s) -&gt; s.length())
				.collect(Collectors.toList());
		System.out.println(list);
	&#125;
&#125;</code></pre></div>

</li>
</ol>
<p>未完待续…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JDK8/">JDK8</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/04/%E4%BD%BF%E7%94%A8vagrant%E5%AE%89%E8%A3%85Linux%E5%B9%B6%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用vagrant安装软件并使用docker安装常用软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/02/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%88Tomcat%E3%80%81JDK%E3%80%81MySQL%EF%BC%89/">
                        <span class="hidden-mobile">Linux安装软件（Tomcat、JDK、MySQL）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ifknow/utteranc-blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/title/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20019433号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/02/Java8%E5%B8%B8%E7%94%A8%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'zrFnMoI7L8dVYCUGfmBTmFkG-gzGzoHsz'
    var app_key = '7h1obI3txkWKjMpE6uzmBpGG'
    var server_url = 'https://zrfnmoi7.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java8常用新特性（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
