

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ifknow">
  <meta name="keywords" content="SpringBoot,SpringCloud,MyBatis,Nginx,Linux,Java,JavaWeb,">
  <title>使用vagrant安装软件并使用docker安装常用软件 - ifknow | 分享技术,享受生活</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ifknow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/posts.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-29 14:23" pubdate>
      星期六, 八月 29日 2020, 2:23 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">使用vagrant安装软件并使用docker安装常用软件</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期五, 九月 4日 2020, 8:45 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>VMware 和 Virtualbox 的差异？</p>
<a id="more"></a>

<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><blockquote>
<p>在 Windows 中安装一个 Linux 系统，常用的方法就是在 Windows 中安装一个虚拟机，虚拟机的选择有两个：<br>一、VMware<br>二、Virtualbox</p>
</blockquote>
<ul>
<li><p>VMware 和 Virtualbox 的差异？</p>
<p>① VMware 可以进行很多的配置，但是 Virtualbox 不行</p>
<p>② VMware 的功能上会更多，支持虚拟机配置更多，但是 Virtualbox 不行</p>
<p>③ <strong>Virtualbox 配置更少，使用更便捷，足够学习使用 Linux！</strong></p>
</li>
</ul>
<h1 id="1-下载"><a href="#1-下载" class="headerlink" title="1 下载"></a>1 下载</h1><blockquote>
<p>结合实际使用情况，我选择安装 <strong>Virtualbox</strong> 进行学习 <strong>Liunx</strong>。</p>
</blockquote>
<h2 id="1-1-下载-Virtual-Box-和-Vagrant"><a href="#1-1-下载-Virtual-Box-和-Vagrant" class="headerlink" title="1.1 下载 Virtual Box 和 Vagrant"></a>1.1 下载 Virtual Box 和 Vagrant</h2><blockquote>
<p>一、官网下载地址（慢）：</p>
<p>Virtual Box：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>Vagrant：<a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads">https://www.vagrantup.com/downloads</a></p>
<p>二、网盘下载（强烈建议）：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DCz96Rvd1g2MnxwBPQMjWQ">https://pan.baidu.com/s/1DCz96Rvd1g2MnxwBPQMjWQ</a><br>提取码：2lsp</p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/1.png" srcset="/img/loading.gif" alt="1"></p>
</blockquote>
<h2 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h2><h3 id="2-2-1-安装-Virtual-Box"><a href="#2-2-1-安装-Virtual-Box" class="headerlink" title="2.2.1 安装 Virtual Box"></a>2.2.1 安装 Virtual Box</h3><p>点击 <code>VirtualBox-6.1.6-137129-Win.exe</code>程序，一路 <code>next</code>，完成安装。</p>
<h3 id="2-2-2-安装-Vagrant"><a href="#2-2-2-安装-Vagrant" class="headerlink" title="2.2.2 安装 Vagrant"></a>2.2.2 安装 Vagrant</h3><p>点击 <code>vagrant_2.2.7_x86_64.msi</code>程序，一路 <code>next</code>，完成安装，安装完提示重启。</p>
<h3 id="2-2-3-安装本地-Box"><a href="#2-2-3-安装本地-Box" class="headerlink" title="2.2.3 安装本地 Box"></a>2.2.3 安装本地 Box</h3><blockquote>
<p>由于在线安装 Box 速度太慢，这里采用本地 Box 安装。</p>
</blockquote>
<p>进入<code>C:\Users\you computer name</code>中，在地址栏中输入 <code>cmd</code>，打开命令框。</p>
<ul>
<li>执行下面命令添加本地 Box</li>
</ul>
<div class="hljs"><pre><code class="hljs xml"># 注意： 更改 box 的绝对路径
vagrant box add centos7 D:\software\CentOS-7-x86_64-Vagrant-1804_02.VirtualBox.box</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/2.png" srcset="/img/loading.gif" alt="2"></p>
<p>出现 successful 就是添加成功了！</p>
<ul>
<li>初始化 Box</li>
</ul>
<blockquote>
<p>vagrant init centos7</p>
</blockquote>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/3.png" srcset="/img/loading.gif" alt="3"></p>
<blockquote>
<p>初始化完成会在 <code>C:\Users\you computer name</code>下创建一个名为 <code>Vagrantfile</code>文件。</p>
</blockquote>
<ul>
<li>编辑 <code>Vagrantfile</code>文件</li>
</ul>
<p>在<code>Vagrantfile</code>文件 末尾添加下面代码：</p>
<div class="hljs"><pre><code class="hljs xml">config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
	apt-get update
	curl -s https://get.docker.com|sh
SHELL</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/4.png" srcset="/img/loading.gif" alt="3"></p>
<ul>
<li>启动本地 Linux 环境</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">vagrant up</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>这样就是启动成功了！</p>
<p>点击 桌面的 <code>Oracle VM VirtualBox</code>程序，可以看到 Linux 的详细情况。</p>
<p>以后启动就可以右键 以 <code>无界面方式</code>启动！</p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/6.png" srcset="/img/loading.gif" alt="6"></p>
<ul>
<li>连接虚拟机</li>
</ul>
<p>在 <code>cmd</code> 命令框按下 <code>CTRL + C</code>，停止程序。</p>
<p><strong>修改 Vagrantfile</strong></p>
<blockquote>
<p>配置虚拟机的 IP 地址为 <code>192.168.56.10</code></p>
</blockquote>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/8.png" srcset="/img/loading.gif" alt="8"></p>
<p>输入<code>vagrant ssh</code>，连接 Linux。</p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/7.png" srcset="/img/loading.gif" alt="7"></p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/9.png" srcset="/img/loading.gif" alt="10"></p>
<blockquote>
<p>在 windows 和 虚拟机环境 互相 ping</p>
</blockquote>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/10.png" srcset="/img/loading.gif" alt="10"></p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/11.png" srcset="/img/loading.gif" alt="11"></p>
<blockquote>
<p>至此，vagrant 安装 Linux 系统已经成功，并且能够互相访问。下面将在 Linux 安装docker，并在docker 安装MySQL 、Redis 等常用软件</p>
</blockquote>
<h1 id="3-安装-Docker"><a href="#3-安装-Docker" class="headerlink" title="3 安装 Docker"></a>3 安装 Docker</h1><blockquote>
<p>这里先不详细展开介绍 docker。</p>
</blockquote>
<ul>
<li>首先卸载自带docker内容、一般没有docker相关内容</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">$ sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/12.png" srcset="/img/loading.gif" alt="12"></p>
<p>安装必要工具包，依次执行下面的命令：</p>
<div class="hljs"><pre><code class="hljs xml">$ sudo yum install -y yum-utils

$ sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

$ sudo yum install docker-ce docker-ce-cli containerd.io</code></pre></div>

<ul>
<li>启动dokcer</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">$ sudo systemctl start docker</code></pre></div>

<ul>
<li>查看docker版本</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">docker -v</code></pre></div>

<ul>
<li>设置docker开机自启</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">sudo systemctl enable docker</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/13.png" srcset="/img/loading.gif" alt="13"></p>
<ul>
<li>docker配置镜像加速（推荐使用阿里云：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors%EF%BC%89">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors）</a></li>
</ul>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/14.png" srcset="/img/loading.gif" alt="14"></p>
<p>执行以下命令，使用 阿里云镜像加速</p>
<div class="hljs"><pre><code class="hljs xml"># 1、创建docker文件夹
$ sudo mkdir -p /etc/docker

# 2、在docker文件夹中创建daemon.json文件，并添加镜像加速地址
$ sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;
&#123;
  &quot;registry-mirrors&quot;: [&quot;https://v3jqns8q.mirror.aliyuncs.com&quot;]
&#125;
EOF

$ sudo systemctl daemon-reload

$ sudo systemctl restart docker</code></pre></div>



<h2 id="3-1-docker安装mysql"><a href="#3-1-docker安装mysql" class="headerlink" title="3.1 docker安装mysql"></a>3.1 docker安装mysql</h2><div class="hljs"><pre><code class="hljs xml"># 下载 mysql 5.7 镜像
sudo docker pull mysql:5.7
# 查询下载的镜像
sudo docker images</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/15.png" srcset="/img/loading.gif" alt="15"></p>
<ul>
<li>创建实例并启动 docker 的 mysql</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">docker run -p 3307:3306 --name mysql57 \
-v /mydata/mysql57/log:/var/log/mysql57 \
-v /mydata/mysql57/data:/var/lib/mysql57 \
-v /mydata/mysql57/conf:/etc/mysql57 \
-e MYSQL_ROOT_PASSWORD=shiyong \
-d mysql:5.7</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/16.png" srcset="/img/loading.gif" alt="16"></p>
<p>启动成功！</p>
<div class="hljs"><pre><code class="hljs xml"># 查看正在运行的镜像
docker ps</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/17.png" srcset="/img/loading.gif" alt="17"></p>
<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/18.png" srcset="/img/loading.gif" alt="18"></p>
<h2 id="3-2-docker-安装-redis"><a href="#3-2-docker-安装-redis" class="headerlink" title="3.2 docker 安装 redis"></a>3.2 docker 安装 redis</h2><ul>
<li>下载 redis 镜像</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">docker pull redis</code></pre></div>

<ul>
<li>启动 redis 镜像</li>
</ul>
<div class="hljs"><pre><code class="hljs xml"># 1
mkdir -p /mydata/redis/conf

# 2
touch /mydata/redis/conf/redis.conf

# 3
docker run -p 6379:6379 --name redis -v /mydata/redis/data:/data \
-v /mydata/redis/conf/redis.conf:/etc/redis/redis.conf \
-d redis redis-server /etc/redis/redis.conf</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/19.png" srcset="/img/loading.gif" alt="19"></p>
<p>redis安装完成！</p>
<div class="hljs"><pre><code class="hljs xml">docker ps</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/20.png" srcset="/img/loading.gif" alt="20"></p>
<ul>
<li>测试 redis 连接（也可以使用 window 的redis 桌面连接工具）</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">docker  exec -it redis redis-cli</code></pre></div>

<p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/21.png" srcset="/img/loading.gif" alt="21"></p>
<ul>
<li>开启redis持久化</li>
</ul>
<div class="hljs"><pre><code class="hljs xml"># 编辑 redis.conf 配置文件
vi redis.conf
# 添加 appendonly 值为 yes
appendonly yes
# 保存 并 退出
:wq</code></pre></div>

<ul>
<li>重启redis</li>
</ul>
<div class="hljs"><pre><code class="hljs xml">docker restart redis</code></pre></div>

<h2 id="3-3-设置-mysql、redis-开机自启"><a href="#3-3-设置-mysql、redis-开机自启" class="headerlink" title="3.3 设置 mysql、redis 开机自启"></a>3.3 设置 mysql、redis 开机自启</h2><p><img src="https://gulimall-gsy.oss-cn-hangzhou.aliyuncs.com/blog/9-4/23.png" srcset="/img/loading.gif" alt="23"></p>
<h1 id="4-问题"><a href="#4-问题" class="headerlink" title="4 问题"></a>4 问题</h1><p>经过测试发现，有的电脑在 vagrant ssh 连接虚拟机时，会出现 <code>ssh_exchange_identification: read: Connection reset</code>的错误。<br>问题原因：未开启 BIOS 虚拟化技术。<br><strong>解决方法：</strong></p>
<ul>
<li>开启主机虚拟化技术</li>
</ul>
<p><strong>步骤：</strong></p>
<ol>
<li>开机或重启电脑过程中，在自检画面处反复按 <code>F2</code> 热键（注：部分机型使用 <code>Fn+F2</code>）进入BIOS Setup设置界面。</li>
<li>使用键盘的右方向键选中 “Configuration”菜单，然后使用下方向键选中“Intel Virtual Technology”选项并回车；</li>
<li>在弹出的设置窗口，Enabled表示启用，Disabled表示禁用（默认设置）。如需开启，请选择“Enabled”后回车；</li>
<li>最后按键盘的<code>F10</code>热键（注：部分机型需要配合<code>Fn+F10</code>）调出保存对话框，选择“Yes”保存退出并自动重启电脑；</li>
<li>上述操作后，即可启用CPU的VT-x虚拟化功能支持。但是需要注意的是：虚拟化技术需要CPU同时支持。</li>
</ol>
<p><strong>温馨提示：</strong></p>
<ol>
<li>若在BIOS中找不到“Intel Virtual Technology”或“Intel Virtualization Technology”或“SVM Support”选项，一般表示该电脑不支持虚拟化技术</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="http://robotrs.lenovo.com.cn/ZmptY2NtYW5hZ2Vy/p4data/Rdata/Rfiles/726.html">http://robotrs.lenovo.com.cn/ZmptY2NtYW5hZ2Vy/p4data/Rdata/Rfiles/726.html</a></p>
<hr>
<p>结束了，哎呀！😩好累</p>
<p>每天分享一点点！</p>
<p>每天进步一点点！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/links/">links</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/29/%E5%8F%8B%E9%93%BE%E6%B7%BB%E5%8A%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">友链添加</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/SpringBoot%EF%BC%88%E4%B8%89%EF%BC%89SpringBoot%E4%B8%AD%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">SpringBoot（三）SpringBoot中定时任务的用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ifknow/utteranc-blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20019433号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/29/%E4%BD%BF%E7%94%A8vagrant%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'zrFnMoI7L8dVYCUGfmBTmFkG-gzGzoHsz'
    var app_key = '7h1obI3txkWKjMpE6uzmBpGG'
    var server_url = 'https://zrfnmoi7.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用vagrant安装软件并使用docker安装常用软件&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
